# This is the configuration file for PlatformIO, a cross-platform tool and IDE
# to build and develop software for embedded systems.
#
# To build the firmware with PlatformIO, install PlatformIO Core (CLI, no GUI):
# - https://docs.platformio.org/en/latest//core/installation.html
#
# For documentation on this file, see:
# - https://docs.platformio.org/en/latest/projectconf/index.html
#
# To add support for another STM32F1xx board, add a new [env:name..] section
# with the appropriate `board` and (optionally) `board_build.ldscript`.
# For a list of supported hardware, see:
# - https://docs.platformio.org/en/latest/platforms/ststm32.html
#
# To add support for additional grblHAL plugins or drivers, make the necessary
# changes to the common.build_flags, common.lib_deps and common.lib_extra_dirs
# below.
#
# By default this file sets the preprocessor directive `OVERRIDE_MY_MACHINE`
# to ignore all settings in `Inc/my_machine.h`.  Instead, you should edit this
# file and add the necessary directives (e.g. `-D FOOBAR_ENABLE`) to either
# `common.build_flags` or the environment specific `build_flags`.
#
# Typical command line usage:
#
#    # Build firmware for all defined environments
#    pio run
#    # Build only for specific environments with the -e option
#    pio run -e BTT_SKR_MINI_E3_V20 -e BTT_SKR_MINI_E3_V20_USB
#    # List the freshly built firmware ELF (.elf) and binary (.bin) files:
#    ls -l .pio/build/*/firmware.*
#    # If the target supports uploading (via `upload_protocol`):
#    pio run -e bluepill_f103c8_128k -t upload
#    # Clean up build related resources
#    pio run -t clean
#

#
# NOTE: PlatformIO support is provided by the community and platformio.ini is
# not maintained or tested by the repo owner.
# Please submit a PR with bug fixes and enhancments.
#

[platformio]
include_dir = Inc
src_dir = Src

[common]
build_flags =
  -I .
  -I boards
  -I FatFs
  -I FatFs/STM
  -I Drivers/FATFS/Target
  -I USB_DEVICE/App
  -I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  -I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
  -I USB_DEVICE/Target
  -D _USE_IOCTL=1
  -D _USE_WRITE=1
  -D _VOLUMES=1
  -Wl,-u,_printf_float
  -Wl,-u,_scanf_float
  # Ignore all settings in Inc/my_machine.h (and instead use the below build flags)
  -D OVERRIDE_MY_MACHINE
  # Uncomment to enable debug builds
  #-D DEBUG
  # Uncomment to enable support for keypad
  #-D KEYPAD_ENABLE=1
  # Uncomment to enable support for odometer
  #-D ODOMETER_ENABLE=1
  # Uncomment to enable support for running G-code from the microSD card
  # You also need to uncomment FatFS and sdcard in lib_deps (see below)
  #-D SDCARD_ENABLE=1
  # Set to 1 or 2 (see Inc/my_machine.h)
  #-D SPINDLE_HUANYANG=1
lib_deps =
  boards
  bluetooth
  grbl
  keypad
  laser
  motors
  trinamic
  odometer
  fans
  spindle
  #embroidery
  #Drivers/FATFS/App
  #Drivers/FATFS/Target
  # USB serial support
  Core
  Class
  App
  Target
# To enable support for SD card, you must grab a copy FatFS:
#   curl -O http://elm-chan.org/fsw/ff/arc/ff14b.zip
#   unzip ff14b.zip 'source/*'
#   mv source/* FatFS
#   rm -fr ff14b.zip source FatFS/diskio.c
# Next, apply the changes outlined in FatFS/README.md and then
# uncomment `FatFS` and `sdcard` below.
  FatFs
  sdcard
  # USB serial support
#  Core
#  Class
#  App
#  Target
lib_extra_dirs =
  .
  boards
  FatFs
  Middlewares/ST/STM32_USB_Device_Library
  USB_DEVICE



[env]
platform = ststm32
platform_packages = framework-stm32cubef4 @ ~1.26.2
framework = stm32cube
# Do not produce .a files for lib deps (which would prevent them from overriding weak symbols)
lib_archive = no
lib_ldf_mode = off



[env:f412vg_SLB]
board = genericSTM32F412VG
custom_prog_version = SLB
custom_board_name = 'default'
; change microcontroller
board_build.mcu = stm32f412vgt6
board_build.ldscript = STM32F412VGTX_FLASH.ld
build_flags = ${common.build_flags}

  #'-D BOARD_NAME="SuperLongBoard"'
  -D BOARD_NAME='"${custom_board_name}"'
  -D NGC_EXPRESSIONS_ENABLE=1
  -D DEFAULT_STEP_PULSE_MICROSECONDS=5
  -D DEFAULT_STEPPER_IDLE_LOCK_TIME=254
  -D DEFAULT_DIR_SIGNALS_INVERT_MASK=6
  -D DEFAULT_ENABLE_SIGNALS_INVERT_MASK=15
  -D DEFAULT_STEPPER_DEENERGIZE_MASK=0

  -D STATUS_LIGHT_ENABLE=0 #note this needs to be disabled for debugging to work.

  -D DEFAULT_LIMIT_SIGNALS_INVERT_MASK=15
  -D DEFAULT_PROBE_SIGNAL_INVERT=1
  -D DEFAULT_TLS_SIGNAL_INVERT=1
  -D DEFAULT_CONTROL_SIGNALS_INVERT_MASK=14
  #-D DEFAULT_CONTROL_SIGNALS_INVERT_MASK=79
  -D DEFAULT_PLANNER_BUFFER_BLOCKS=128
  -D DEFAULT_RESET_OVERRIDES=1

  -D DEFAULT_HOMING_SINGLE_AXIS_COMMANDS=1
  -D DEFAULT_HOMING_INIT_LOCK=1
  #-D DEFAULT_HOMING_FORCE_SET_ORIGIN=1
  -D DEFAULT_HOMING_OVERRIDE_LOCKS=1
  -D DEFAULT_HOMING_DIR_MASK=11
  -D DEFAULT_HOMING_FEED_RATE=150
  -D DEFAULT_HOMING_SEEK_RATE=4300
  -D DEFAULT_HOMING_DEBOUNCE_DELAY=25
  -D DEFAULT_HOMING_PULLOFF=1.5

  -D DEFAULT_PARKING_ENABLE=1

  -D DEFAULT_JOG_LIMIT_ENABLE=1

  -D DEFAULT_INVERT_SPINDLE_ENABLE_PIN=0
  -D DEFAULT_INVERT_SPINDLE_CCW_PIN=0
  -D DEFAULT_INVERT_SPINDLE_PWM_PIN=0
  -D DEFAULT_SPINDLE_RPM_MAX=24000
  -D DEFAULT_SPINDLE_RPM_MIN=7200
  -D DEFAULT_LASER_MODE=0
  -D DEFAULT_SPINDLE_PWM_FREQ=1000
  -D SLB_DEFAULT_SPINDLE=0

  -D DEFAULT_DOOR_IGNORE_WHEN_IDLE=1
  -D DEFAULT_DOOR_KEEP_COOLANT_ON=1

  -D TRINAMIC_EXTENDED_SETTINGS=1
  -D TRINAMIC_SPI_ENABLE=1
  -D TRINAMIC_SPI_PORT=2
  -D TRINAMIC_ENABLE=2660
  -D TRINAMIC_MIXED_DRIVERS=1
  #-D TMC_POLL_STALLED=1
  -D DYNAMIC_STST=1
  -D TMC_X_ENABLE=1
  -D TMC_Y_ENABLE=1
  -D TMC_Z_ENABLE=1
  -D TRINAMIC_DEFAULT_MICROSTEPS=32
  -D MAXIMUM_STEPPER_CURRENT_2660=2800
  -D DEFAULT_X_CURRENT=2800
  -D DEFAULT_Y_CURRENT=2800
  -D DEFAULT_Z_CURRENT=2800
  -D TMC_X_HOLD_CURRENT_PCT=35
  -D TMC_Y_HOLD_CURRENT_PCT=35
  -D TMC_Z_HOLD_CURRENT_PCT=35
  -D DEFAULT_X_MAX_TRAVEL=810
  -D DEFAULT_Y_MAX_TRAVEL=855
  -D DEFAULT_Z_MAX_TRAVEL=120
  -D DEFAULT_A_MAX_TRAVEL=0
  -D DEFAULT_X_ACCELERATION=1000
  -D DEFAULT_Y_ACCELERATION=1000
  -D DEFAULT_Z_ACCELERATION=750
  -D DEFAULT_A_ACCELERATION=1000
  -D DEFAULT_X_MAX_RATE=5500
  -D DEFAULT_Y_MAX_RATE=5500
  -D DEFAULT_Z_MAX_RATE=4500
  -D DEFAULT_A_MAX_RATE=8000
  -D DEFAULT_X_STEPS_PER_MM=800
  -D DEFAULT_Y_STEPS_PER_MM=800
  -D DEFAULT_Z_STEPS_PER_MM=800
  -D DEFAULT_A_STEPS_PER_MM=19.75308642
  -D DEFAULT_AXIS_ROTATIONAL_MASK=8 #Needs to be a bitmask for A axis.
  -D ROTARY_FIX=1

  # Added to fix issue for "Too many options that uses a serial port are enabled!"
  -D SERIAL_PORT=1

  # These are in the Common settings in sienciHal
  -D BOARD_LONGBOARD32=1
  -D SLB_EEPROM_ENABLE=1
  -D SIENCI_LASER_PWM=1
  -D SDCARD_ENABLE=2
  -D FTP_ENABLE=1
  -D WEBSOCKET_ENABLE=1
  -D TELNET_ENABLE=1
  -D NETWORK_IPMODE=0
  -D _WIZCHIP_=5500
  -D USE_SPI_DMA=1
  -D AUX_MACROS_ENABLE=1
  -D SAFETY_DOOR_ENABLE=1
  -D HSE_VALUE=25000000
  -D MINIMIZE_PROBE_OVERSHOOT=1
  -D NVS_SIZE=16384
  -D STEP_PULSE_LATENCY=1.3
  -D Y_GANGED=1
  -D USB_SERIAL_CDC=1

  -D VFD_ENABLE=-1
  -D MODBUS_ENABLE=3
  -D N_SPINDLE=8
  -D SLB_LASER_SPINDLE=7 #note this will need to change if new spindle drivers are added.
  -D SLB_DEFAULT_VFD=5 #note this will need to change if new spindle drivers are added.
  #-D MPG_ENABLE=1
  #-D KEYPAD_ENABLE=1
  #-D CANBUS_ENABLE=1
  -D BOOT_ENTRY_ENABLE=1
  -D ESTOP_ENABLE=1
  -D DEFAULT_NO_UNLOCK_AFTER_ESTOP=1
  -D SLB_TLS_AUX_INPUT=3
  -D N_AXIS=4

  -I lwip/src/include
  -I networking/wiznet
lib_deps = ${common.lib_deps}
  lwip
  macros
  switchbank
  networking
  probing
  rgb
  #webui
  eeprom
  boot_entry
lib_extra_dirs = ${common.lib_extra_dirs}

# Alternatively, place the .pio/build/<env name>/firmware.bin on the NODE_F4xxRE drive
upload_protocol = stlink
debug_tool = stlink
extra_scripts =
    pre:extra_script.py
    post:extra_script.py
grblhal_driver_version = B5.0.11